# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o library/aes.o library/aesce.o library/aesni.o library/aria.o library/asn1parse.o library/asn1write.o library/base64.o library/bignum.o library/bignum_core.o library/bignum_mod.o library/bignum_mod_raw.o library/block_cipher.o library/camellia.o library/ccm.o library/chacha20.o library/chachapoly.o library/cipher.o library/cipher_wrap.o library/cmac.o library/constant_time.o library/ctr_drbg.o library/debug.o library/des.o library/dhm.o library/ecdh.o library/ecdsa.o library/ecjpake.o library/ecp.o library/ecp_curves.o library/ecp_curves_new.o library/entropy.o library/entropy_poll.o library/gcm.o library/hkdf.o library/hmac_drbg.o library/lmots.o library/lms.o library/md.o library/md5.o library/memory_buffer_alloc.o library/mps_reader.o library/mps_trace.o library/net_sockets.o library/nist_kw.o library/oid.o library/padlock.o library/pem.o library/pk.o library/pk_ecc.o library/pk_wrap.o library/pkcs5.o library/pkcs7.o library/pkcs12.o library/pkparse.o library/pkwrite.o library/platform.o library/platform_util.o library/poly1305.o library/psa_crypto.o library/psa_crypto_aead.o library/psa_crypto_cipher.o library/psa_crypto_client.o library/psa_crypto_ecp.o library/psa_crypto_ffdh.o library/psa_crypto_hash.o library/psa_crypto_mac.o library/psa_crypto_pake.o library/psa_crypto_rsa.o library/psa_crypto_se.o library/psa_crypto_slot_management.o library/psa_crypto_storage.o library/psa_its_file.o library/psa_util.o library/ripemd160.o library/rsa.o library/rsa_alt_helpers.o library/sha1.o library/sha3.o library/sha256.o library/sha512.o library/ssl_cache.o library/ssl_ciphersuites.o library/ssl_client.o library/ssl_cookie.o library/ssl_msg.o library/ssl_ticket.o library/ssl_tls.o library/ssl_tls12_client.o library/ssl_tls12_server.o library/ssl_tls13_client.o library/ssl_tls13_generic.o library/ssl_tls13_keys.o library/ssl_tls13_server.o library/threading.o library/timing.o library/version.o library/x509.o library/x509_create.o library/x509_crl.o library/x509_crt.o library/x509_csr.o library/x509write.o library/x509write_crt.o library/x509write_csr.o
LINKOBJ  = main.o library/aes.o library/aesce.o library/aesni.o library/aria.o library/asn1parse.o library/asn1write.o library/base64.o library/bignum.o library/bignum_core.o library/bignum_mod.o library/bignum_mod_raw.o library/block_cipher.o library/camellia.o library/ccm.o library/chacha20.o library/chachapoly.o library/cipher.o library/cipher_wrap.o library/cmac.o library/constant_time.o library/ctr_drbg.o library/debug.o library/des.o library/dhm.o library/ecdh.o library/ecdsa.o library/ecjpake.o library/ecp.o library/ecp_curves.o library/ecp_curves_new.o library/entropy.o library/entropy_poll.o library/gcm.o library/hkdf.o library/hmac_drbg.o library/lmots.o library/lms.o library/md.o library/md5.o library/memory_buffer_alloc.o library/mps_reader.o library/mps_trace.o library/net_sockets.o library/nist_kw.o library/oid.o library/padlock.o library/pem.o library/pk.o library/pk_ecc.o library/pk_wrap.o library/pkcs5.o library/pkcs7.o library/pkcs12.o library/pkparse.o library/pkwrite.o library/platform.o library/platform_util.o library/poly1305.o library/psa_crypto.o library/psa_crypto_aead.o library/psa_crypto_cipher.o library/psa_crypto_client.o library/psa_crypto_ecp.o library/psa_crypto_ffdh.o library/psa_crypto_hash.o library/psa_crypto_mac.o library/psa_crypto_pake.o library/psa_crypto_rsa.o library/psa_crypto_se.o library/psa_crypto_slot_management.o library/psa_crypto_storage.o library/psa_its_file.o library/psa_util.o library/ripemd160.o library/rsa.o library/rsa_alt_helpers.o library/sha1.o library/sha3.o library/sha256.o library/sha512.o library/ssl_cache.o library/ssl_ciphersuites.o library/ssl_client.o library/ssl_cookie.o library/ssl_msg.o library/ssl_ticket.o library/ssl_tls.o library/ssl_tls12_client.o library/ssl_tls12_server.o library/ssl_tls13_client.o library/ssl_tls13_generic.o library/ssl_tls13_keys.o library/ssl_tls13_server.o library/threading.o library/timing.o library/version.o library/x509.o library/x509_create.o library/x509_crl.o library/x509_crt.o library/x509_csr.o library/x509write.o library/x509write_crt.o library/x509write_csr.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"D:/final One/library"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/final One/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/final One/include"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -I"C:\OpenSSL-Win64\include"
CFLAGS   = $(INCS) -I"C:\OpenSSL-Win64\include" -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

library/aes.o: library/aes.c
	$(CC) -c library/aes.c -o library/aes.o $(CFLAGS)

library/aesce.o: library/aesce.c
	$(CC) -c library/aesce.c -o library/aesce.o $(CFLAGS)

library/aesni.o: library/aesni.c
	$(CC) -c library/aesni.c -o library/aesni.o $(CFLAGS)

library/aria.o: library/aria.c
	$(CC) -c library/aria.c -o library/aria.o $(CFLAGS)

library/asn1parse.o: library/asn1parse.c
	$(CC) -c library/asn1parse.c -o library/asn1parse.o $(CFLAGS)

library/asn1write.o: library/asn1write.c
	$(CC) -c library/asn1write.c -o library/asn1write.o $(CFLAGS)

library/base64.o: library/base64.c
	$(CC) -c library/base64.c -o library/base64.o $(CFLAGS)

library/bignum.o: library/bignum.c
	$(CC) -c library/bignum.c -o library/bignum.o $(CFLAGS)

library/bignum_core.o: library/bignum_core.c
	$(CC) -c library/bignum_core.c -o library/bignum_core.o $(CFLAGS)

library/bignum_mod.o: library/bignum_mod.c
	$(CC) -c library/bignum_mod.c -o library/bignum_mod.o $(CFLAGS)

library/bignum_mod_raw.o: library/bignum_mod_raw.c
	$(CC) -c library/bignum_mod_raw.c -o library/bignum_mod_raw.o $(CFLAGS)

library/block_cipher.o: library/block_cipher.c
	$(CC) -c library/block_cipher.c -o library/block_cipher.o $(CFLAGS)

library/camellia.o: library/camellia.c
	$(CC) -c library/camellia.c -o library/camellia.o $(CFLAGS)

library/ccm.o: library/ccm.c
	$(CC) -c library/ccm.c -o library/ccm.o $(CFLAGS)

library/chacha20.o: library/chacha20.c
	$(CC) -c library/chacha20.c -o library/chacha20.o $(CFLAGS)

library/chachapoly.o: library/chachapoly.c
	$(CC) -c library/chachapoly.c -o library/chachapoly.o $(CFLAGS)

library/cipher.o: library/cipher.c
	$(CC) -c library/cipher.c -o library/cipher.o $(CFLAGS)

library/cipher_wrap.o: library/cipher_wrap.c
	$(CC) -c library/cipher_wrap.c -o library/cipher_wrap.o $(CFLAGS)

library/cmac.o: library/cmac.c
	$(CC) -c library/cmac.c -o library/cmac.o $(CFLAGS)

library/constant_time.o: library/constant_time.c
	$(CC) -c library/constant_time.c -o library/constant_time.o $(CFLAGS)

library/ctr_drbg.o: library/ctr_drbg.c
	$(CC) -c library/ctr_drbg.c -o library/ctr_drbg.o $(CFLAGS)

library/debug.o: library/debug.c
	$(CC) -c library/debug.c -o library/debug.o $(CFLAGS)

library/des.o: library/des.c
	$(CC) -c library/des.c -o library/des.o $(CFLAGS)

library/dhm.o: library/dhm.c
	$(CC) -c library/dhm.c -o library/dhm.o $(CFLAGS)

library/ecdh.o: library/ecdh.c
	$(CC) -c library/ecdh.c -o library/ecdh.o $(CFLAGS)

library/ecdsa.o: library/ecdsa.c
	$(CC) -c library/ecdsa.c -o library/ecdsa.o $(CFLAGS)

library/ecjpake.o: library/ecjpake.c
	$(CC) -c library/ecjpake.c -o library/ecjpake.o $(CFLAGS)

library/ecp.o: library/ecp.c
	$(CC) -c library/ecp.c -o library/ecp.o $(CFLAGS)

library/ecp_curves.o: library/ecp_curves.c
	$(CC) -c library/ecp_curves.c -o library/ecp_curves.o $(CFLAGS)

library/ecp_curves_new.o: library/ecp_curves_new.c
	$(CC) -c library/ecp_curves_new.c -o library/ecp_curves_new.o $(CFLAGS)

library/entropy.o: library/entropy.c
	$(CC) -c library/entropy.c -o library/entropy.o $(CFLAGS)

library/entropy_poll.o: library/entropy_poll.c
	$(CC) -c library/entropy_poll.c -o library/entropy_poll.o $(CFLAGS)

library/gcm.o: library/gcm.c
	$(CC) -c library/gcm.c -o library/gcm.o $(CFLAGS)

library/hkdf.o: library/hkdf.c
	$(CC) -c library/hkdf.c -o library/hkdf.o $(CFLAGS)

library/hmac_drbg.o: library/hmac_drbg.c
	$(CC) -c library/hmac_drbg.c -o library/hmac_drbg.o $(CFLAGS)

library/lmots.o: library/lmots.c
	$(CC) -c library/lmots.c -o library/lmots.o $(CFLAGS)

library/lms.o: library/lms.c
	$(CC) -c library/lms.c -o library/lms.o $(CFLAGS)

library/md.o: library/md.c
	$(CC) -c library/md.c -o library/md.o $(CFLAGS)

library/md5.o: library/md5.c
	$(CC) -c library/md5.c -o library/md5.o $(CFLAGS)

library/memory_buffer_alloc.o: library/memory_buffer_alloc.c
	$(CC) -c library/memory_buffer_alloc.c -o library/memory_buffer_alloc.o $(CFLAGS)

library/mps_reader.o: library/mps_reader.c
	$(CC) -c library/mps_reader.c -o library/mps_reader.o $(CFLAGS)

library/mps_trace.o: library/mps_trace.c
	$(CC) -c library/mps_trace.c -o library/mps_trace.o $(CFLAGS)

library/net_sockets.o: library/net_sockets.c
	$(CC) -c library/net_sockets.c -o library/net_sockets.o $(CFLAGS)

library/nist_kw.o: library/nist_kw.c
	$(CC) -c library/nist_kw.c -o library/nist_kw.o $(CFLAGS)

library/oid.o: library/oid.c
	$(CC) -c library/oid.c -o library/oid.o $(CFLAGS)

library/padlock.o: library/padlock.c
	$(CC) -c library/padlock.c -o library/padlock.o $(CFLAGS)

library/pem.o: library/pem.c
	$(CC) -c library/pem.c -o library/pem.o $(CFLAGS)

library/pk.o: library/pk.c
	$(CC) -c library/pk.c -o library/pk.o $(CFLAGS)

library/pk_ecc.o: library/pk_ecc.c
	$(CC) -c library/pk_ecc.c -o library/pk_ecc.o $(CFLAGS)

library/pk_wrap.o: library/pk_wrap.c
	$(CC) -c library/pk_wrap.c -o library/pk_wrap.o $(CFLAGS)

library/pkcs5.o: library/pkcs5.c
	$(CC) -c library/pkcs5.c -o library/pkcs5.o $(CFLAGS)

library/pkcs7.o: library/pkcs7.c
	$(CC) -c library/pkcs7.c -o library/pkcs7.o $(CFLAGS)

library/pkcs12.o: library/pkcs12.c
	$(CC) -c library/pkcs12.c -o library/pkcs12.o $(CFLAGS)

library/pkparse.o: library/pkparse.c
	$(CC) -c library/pkparse.c -o library/pkparse.o $(CFLAGS)

library/pkwrite.o: library/pkwrite.c
	$(CC) -c library/pkwrite.c -o library/pkwrite.o $(CFLAGS)

library/platform.o: library/platform.c
	$(CC) -c library/platform.c -o library/platform.o $(CFLAGS)

library/platform_util.o: library/platform_util.c
	$(CC) -c library/platform_util.c -o library/platform_util.o $(CFLAGS)

library/poly1305.o: library/poly1305.c
	$(CC) -c library/poly1305.c -o library/poly1305.o $(CFLAGS)

library/psa_crypto.o: library/psa_crypto.c
	$(CC) -c library/psa_crypto.c -o library/psa_crypto.o $(CFLAGS)

library/psa_crypto_aead.o: library/psa_crypto_aead.c
	$(CC) -c library/psa_crypto_aead.c -o library/psa_crypto_aead.o $(CFLAGS)

library/psa_crypto_cipher.o: library/psa_crypto_cipher.c
	$(CC) -c library/psa_crypto_cipher.c -o library/psa_crypto_cipher.o $(CFLAGS)

library/psa_crypto_client.o: library/psa_crypto_client.c
	$(CC) -c library/psa_crypto_client.c -o library/psa_crypto_client.o $(CFLAGS)

library/psa_crypto_ecp.o: library/psa_crypto_ecp.c
	$(CC) -c library/psa_crypto_ecp.c -o library/psa_crypto_ecp.o $(CFLAGS)

library/psa_crypto_ffdh.o: library/psa_crypto_ffdh.c
	$(CC) -c library/psa_crypto_ffdh.c -o library/psa_crypto_ffdh.o $(CFLAGS)

library/psa_crypto_hash.o: library/psa_crypto_hash.c
	$(CC) -c library/psa_crypto_hash.c -o library/psa_crypto_hash.o $(CFLAGS)

library/psa_crypto_mac.o: library/psa_crypto_mac.c
	$(CC) -c library/psa_crypto_mac.c -o library/psa_crypto_mac.o $(CFLAGS)

library/psa_crypto_pake.o: library/psa_crypto_pake.c
	$(CC) -c library/psa_crypto_pake.c -o library/psa_crypto_pake.o $(CFLAGS)

library/psa_crypto_rsa.o: library/psa_crypto_rsa.c
	$(CC) -c library/psa_crypto_rsa.c -o library/psa_crypto_rsa.o $(CFLAGS)

library/psa_crypto_se.o: library/psa_crypto_se.c
	$(CC) -c library/psa_crypto_se.c -o library/psa_crypto_se.o $(CFLAGS)

library/psa_crypto_slot_management.o: library/psa_crypto_slot_management.c
	$(CC) -c library/psa_crypto_slot_management.c -o library/psa_crypto_slot_management.o $(CFLAGS)

library/psa_crypto_storage.o: library/psa_crypto_storage.c
	$(CC) -c library/psa_crypto_storage.c -o library/psa_crypto_storage.o $(CFLAGS)

library/psa_its_file.o: library/psa_its_file.c
	$(CC) -c library/psa_its_file.c -o library/psa_its_file.o $(CFLAGS)

library/psa_util.o: library/psa_util.c
	$(CC) -c library/psa_util.c -o library/psa_util.o $(CFLAGS)

library/ripemd160.o: library/ripemd160.c
	$(CC) -c library/ripemd160.c -o library/ripemd160.o $(CFLAGS)

library/rsa.o: library/rsa.c
	$(CC) -c library/rsa.c -o library/rsa.o $(CFLAGS)

library/rsa_alt_helpers.o: library/rsa_alt_helpers.c
	$(CC) -c library/rsa_alt_helpers.c -o library/rsa_alt_helpers.o $(CFLAGS)

library/sha1.o: library/sha1.c
	$(CC) -c library/sha1.c -o library/sha1.o $(CFLAGS)

library/sha3.o: library/sha3.c
	$(CC) -c library/sha3.c -o library/sha3.o $(CFLAGS)

library/sha256.o: library/sha256.c
	$(CC) -c library/sha256.c -o library/sha256.o $(CFLAGS)

library/sha512.o: library/sha512.c
	$(CC) -c library/sha512.c -o library/sha512.o $(CFLAGS)

library/ssl_cache.o: library/ssl_cache.c
	$(CC) -c library/ssl_cache.c -o library/ssl_cache.o $(CFLAGS)

library/ssl_ciphersuites.o: library/ssl_ciphersuites.c
	$(CC) -c library/ssl_ciphersuites.c -o library/ssl_ciphersuites.o $(CFLAGS)

library/ssl_client.o: library/ssl_client.c
	$(CC) -c library/ssl_client.c -o library/ssl_client.o $(CFLAGS)

library/ssl_cookie.o: library/ssl_cookie.c
	$(CC) -c library/ssl_cookie.c -o library/ssl_cookie.o $(CFLAGS)

library/ssl_msg.o: library/ssl_msg.c
	$(CC) -c library/ssl_msg.c -o library/ssl_msg.o $(CFLAGS)

library/ssl_ticket.o: library/ssl_ticket.c
	$(CC) -c library/ssl_ticket.c -o library/ssl_ticket.o $(CFLAGS)

library/ssl_tls.o: library/ssl_tls.c
	$(CC) -c library/ssl_tls.c -o library/ssl_tls.o $(CFLAGS)

library/ssl_tls12_client.o: library/ssl_tls12_client.c
	$(CC) -c library/ssl_tls12_client.c -o library/ssl_tls12_client.o $(CFLAGS)

library/ssl_tls12_server.o: library/ssl_tls12_server.c
	$(CC) -c library/ssl_tls12_server.c -o library/ssl_tls12_server.o $(CFLAGS)

library/ssl_tls13_client.o: library/ssl_tls13_client.c
	$(CC) -c library/ssl_tls13_client.c -o library/ssl_tls13_client.o $(CFLAGS)

library/ssl_tls13_generic.o: library/ssl_tls13_generic.c
	$(CC) -c library/ssl_tls13_generic.c -o library/ssl_tls13_generic.o $(CFLAGS)

library/ssl_tls13_keys.o: library/ssl_tls13_keys.c
	$(CC) -c library/ssl_tls13_keys.c -o library/ssl_tls13_keys.o $(CFLAGS)

library/ssl_tls13_server.o: library/ssl_tls13_server.c
	$(CC) -c library/ssl_tls13_server.c -o library/ssl_tls13_server.o $(CFLAGS)

library/threading.o: library/threading.c
	$(CC) -c library/threading.c -o library/threading.o $(CFLAGS)

library/timing.o: library/timing.c
	$(CC) -c library/timing.c -o library/timing.o $(CFLAGS)

library/version.o: library/version.c
	$(CC) -c library/version.c -o library/version.o $(CFLAGS)

library/x509.o: library/x509.c
	$(CC) -c library/x509.c -o library/x509.o $(CFLAGS)

library/x509_create.o: library/x509_create.c
	$(CC) -c library/x509_create.c -o library/x509_create.o $(CFLAGS)

library/x509_crl.o: library/x509_crl.c
	$(CC) -c library/x509_crl.c -o library/x509_crl.o $(CFLAGS)

library/x509_crt.o: library/x509_crt.c
	$(CC) -c library/x509_crt.c -o library/x509_crt.o $(CFLAGS)

library/x509_csr.o: library/x509_csr.c
	$(CC) -c library/x509_csr.c -o library/x509_csr.o $(CFLAGS)

library/x509write.o: library/x509write.c
	$(CC) -c library/x509write.c -o library/x509write.o $(CFLAGS)

library/x509write_crt.o: library/x509write_crt.c
	$(CC) -c library/x509write_crt.c -o library/x509write_crt.o $(CFLAGS)

library/x509write_csr.o: library/x509write_csr.c
	$(CC) -c library/x509write_csr.c -o library/x509write_csr.o $(CFLAGS)
